<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <img class="logo" alt="Google" src="https://www.google.com/images/srpr/logo11w.png">
        <form method="POST">
            <div class="searcharea">
                <input class="searchbox" type="text" name="search" value="" autofocus>
            </div>
            <div class="buttons">
                <input class="button" id="search" type="submit" value="Google Search">
                <input class="button" id="lucky" type="submit" value="I'm Feeling Lucky">
            </div>
        </form>

        <div class="footer">
            <div class="footer_text_left">
                <a href="" class="footer_item">Advertising</a>
                <a href="" class="footer_item">Business</a>
                <a href="" class="footer_item">About</a>
            </div>
            <div class="footer_text_right">
                <a href="" class="footer_item">Privacy</a>
                <a href="" class="footer_item">Terms</a>
                <a href="" class="footer_item">Settings</a>
            </div>
        </div>
    </body>

</html>
